IMAGE_NAME="rhosp-rhel8-tech-preview/osp-director-operator-bundle"
IMAGE_COMPONENT="osp-director-operator-bundle-container"
IMAGE_SUMMARY="OSP Director Operator bundle"
IMAGE_DESC="This image includes the osp-director-operator bundle"
