IMAGE_COMPONENT="osp-director-downloader-container"
IMAGE_NAME="rhosp-rhel8-tech-preview/osp-director-downloader"
IMAGE_SUMMARY="OSP Director Image Downloader"
IMAGE_DESC="This image includes the osp-director-downloader"

BASE_IMAGE=registry.redhat.io/ubi8/ubi:latest
PKG_CMD=dnf
ENTRYPOINT_PATH=app/containers/image_downloader/entrypoint.sh
